[mypy]
python_version = 3.6
mypy_path = "$PROJECT_PATH/sub_module:$PROJECT_PATH/py_src/stubs/:$PROJECT_PATH/stubs/:./py_src/stubs/:"
files = "py_src", "py_src/stubs", "py_src/sub_module"
warn_return_any = True
warn_unused_configs = True

[mypy-sub_module.module4]
follow_imports = "normal"
ignore_missing_imports = True

[mypy-sub_module]
follow_imports = "normal"
ignore_missing_imports = True
